<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище KR2_KhusnullinModelContainer" CdmEntityContainer="KR2_KhusnullinEntities">
    <EntitySetMapping Name="Order">
      <EntityTypeMapping TypeName="KR2_KhusnullinModel.Order">
        <MappingFragment StoreEntitySet="Order">
          <ScalarProperty Name="idOrder" ColumnName="idOrder" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Dateline" ColumnName="Dateline" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="idZakazchik" ColumnName="idZakazchik" />
          <ScalarProperty Name="idOtdel" ColumnName="idOtdel" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OrderProduct">
      <EntityTypeMapping TypeName="KR2_KhusnullinModel.OrderProduct">
        <MappingFragment StoreEntitySet="OrderProduct">
          <ScalarProperty Name="idOrderProduct" ColumnName="idOrderProduct" />
          <ScalarProperty Name="idProduct" ColumnName="idProduct" />
          <ScalarProperty Name="idOrder" ColumnName="idOrder" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Otdel">
      <EntityTypeMapping TypeName="KR2_KhusnullinModel.Otdel">
        <MappingFragment StoreEntitySet="Otdel">
          <ScalarProperty Name="idOtdel" ColumnName="idOtdel" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Product">
      <EntityTypeMapping TypeName="KR2_KhusnullinModel.Product">
        <MappingFragment StoreEntitySet="Product">
          <ScalarProperty Name="idProduct" ColumnName="idProduct" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Price" ColumnName="Price" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sotrudnik">
      <EntityTypeMapping TypeName="KR2_KhusnullinModel.Sotrudnik">
        <MappingFragment StoreEntitySet="Sotrudnik">
          <ScalarProperty Name="idSotrudnik" ColumnName="idSotrudnik" />
          <ScalarProperty Name="FIO" ColumnName="FIO" />
          <ScalarProperty Name="Addres" ColumnName="Addres" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Pasport" ColumnName="Pasport" />
          <ScalarProperty Name="idOtdel" ColumnName="idOtdel" />
          <ScalarProperty Name="idStaff" ColumnName="idStaff" />
          <ScalarProperty Name="Login" ColumnName="Login" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Staff">
      <EntityTypeMapping TypeName="KR2_KhusnullinModel.Staff">
        <MappingFragment StoreEntitySet="Staff">
          <ScalarProperty Name="idStaff" ColumnName="idStaff" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="KR2_KhusnullinModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Zakazchik">
      <EntityTypeMapping TypeName="KR2_KhusnullinModel.Zakazchik">
        <MappingFragment StoreEntitySet="Zakazchik">
          <ScalarProperty Name="idZakazchik" ColumnName="idZakazchik" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Addres" ColumnName="Addres" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>